@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

body
{
	background:linear-gradient(45deg, #8500ff,#5acaff);
	height:100vh;
    margin:0;
	padding: 0;
	box-shadow:border-box;
    font-family:'Poppins', sans-serif;

}
#container
{
	position:absolute;
	top: 10%;
	left:10%;
	right:10%;
    bottom:10%;
	border-radius:10px;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 background:url('p404.png'),#151729;
	 box-shadow: 0 15px 30px rgba(0,0,0,.5);

}
#container .content
{
	max-width:600px;
	text-align:center;
}
#container .content h2
{
	font-size: 18vw;
	color:#fff;
	line-height:1em;
}
#container .content h4
{
	position: relative;
	font-size: 1.5em;

	margin-bottom: 110px;
	color: #111;
	background: #fff;
	font-weight: 300;
	padding: 10px 20px;

	display: inline-block;

}

#container .content p
{
	color: #fff;
	font-size: 1.2em;

}
#container .content a
{
	position:relative;
	display: inline-block;
	padding: 10px 25px;
	background: #ff0562;
	color: #fff;
	text-decoration: none;
	margin-top:25px;
	border-radius:25px;
	border-bottom: 4px solid #d00d56;
}